<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FaceRecognition.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450" CanResize="False"
        x:Class="FaceRecognition.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FaceRecognition">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5">
            <TextBlock Margin="0, 50, 0, 0"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="Face Recognition App">
            </TextBlock>
        </Border>

        <StackPanel Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <Button Name="ComparePhotosButton"
                    Content="Compare Photos" Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            <Button Name="AddPhotoButton" Command="{Binding AddPhotoCommand}"
                    Content="Add Photo" Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            <Button Name="ViewDatabaseButton" Command="{Binding ViewDatabaseCommand}"
                    Content="View Photo Database" Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
            <Button Name="ExitButton" Command="{Binding ExitCommand}"
                    Content="Exit" Width="200" Height="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </StackPanel>

    </StackPanel>

</Window>